Itinerary:
    I. Metz, France - Copenhagen, Denmark {26/10-27/10}
        1. [METZ VILLE - FORBACH] (19:38-20:26) {R}
        2. [FORBACH - MANNHEIM HBF] (20:49-22:17) {R} RESERVATION
        3. [MANNHEIM HBF - HAMBURG HBF] (23:59-09:06) {R-F} RESERVATION
        4. [HAMBURG HBF - COPENHAGEN] (09:28-14:22) {F} RESERVATION
    II. Copenhagen, Denmark
        1. 27/10-29/10
            AIRBNB
            Cosy, Little Garden House
            Hf. Bronsojholm 31, Kobenhavn, 2700, Denmark
            Reservation Code: HMYQAQH5HY
            Room: Whole Apartment ($182.34)
    III. Copenhagen, Denmark - Stockholm, Sweden {29/10}
        1. [COPENHAGEN - STOCKHOLM CENTRAL] (08:20-13:39) {N} RESERVATION
    IV. Stockholm, Sweden
        1. 29/10-31/10
            Generator Stockholm
            Phone: 0046850532370
            Room: Private 6-Bed Ensuite (€260.99)
    V. Stockholm, Sweden - Haugesund, Norway {31/10}
        1. [STOCKHOLM CENTRAL - OSLO S] (07:14-12:29) {T} RESERVATION
        2. BUS [OSLO S - HAUGESUND] (13:40-22:20) {T} RESERVATION https://www.rome2rio.com/s/Oslo/Haugesund
    VI. Haugesund, Norway
        1. 31/10-03/11
            AIRBNB
            StrandGata One
            Strandgata 1 Bgn., Haugesund Rogaland 5528, Norway
            Reservation Code: HM9NEWJTQW
            Room: Whole Home ($680.27)
    VII. Haugesund, Norway - Oslo, Norway {03/11-04/11}
        1. BUS [HAUGESUND - OSLO S] (23:00-07:15) {F-S} RESERVATION https://www.rome2rio.com/s/Oslo/Haugesund
    VIII. Oslo, Norway
        1. 04/11-05/11
            Airport Gauremoend
    IX. Oslo, Norway - Metz, France {05/11}
        1. AIRPLANE [OSLO GAUREMOEND - PARIS CDG] (06:10-08:45) {N} RESERVATION
        2. [PARIS EST - METZ VILLE] (10:39-11:46) {N} RESERVATION
        
Transportation:
    I. Metz, France - Copenhagen, Denmark {26/10-27/10}
        1. [METZ VILLE - FORBACH] (19:38-20:26) {R}
        2. [FORBACH - MANNHEIM HBF] (20:49-22:17) {R} RESERVATION
        3. [MANNHEIM HBF - HAMBURG HBF] (23:59-09:06) {R-F} RESERVATION
        4. [HAMBURG HBF - COPENHAGEN] (09:28-14:22) {F} RESERVATION
    II. Copenhagen, Denmark - Stockholm, Sweden {29/10}
        1. [COPENHAGEN - STOCKHOLM CENTRAL] (08:20-13:39) {N} RESERVATION
    III. Stockholm, Sweden - Haugesund, Norway {31/10}
        1. [STOCKHOLM CENTRAL - OSLO S] (07:14-12:29) {T} RESERVATION
        2. BUS [OSLO S - HAUGESUND] (13:40-22:20) {T} RESERVATION https://www.rome2rio.com/s/Oslo/Haugesund
    IV. Haugesund, Norway - Oslo, Norway {03/11-04/11}
        1. BUS [HAUGESUND - OSLO S] (23:00-07:15) {F-S} RESERVATION https://www.rome2rio.com/s/Oslo/Haugesund
    V. Oslo, Norway - Metz, France {05/11}
        1. AIRPLANE [OSLO GAUREMOEND - PARIS CDG] (06:10-08:45) {N} RESERVATION
        2. [PARIS EST - METZ VILLE] (10:29-12:04) {N} RESERVATION
        
Lodging:
    I. Copenhagen, Denmark
        1. 27/10-29/10
            AIRBNB
            Cosy, Little Garden House
            Hf. Bronsojholm 31, Kobenhavn, 2700, Denmark
            Reservation Code: HMYQAQH5HY
            Room: Whole Apartment ($182.34)
    II. Stockholm, Sweden
        1. 29/10-31/10
            Generator Stockholm
            Phone: 0046850532370
            Room: Private 6-Bed Ensuite (€260.99)
    III. Haugesund, Norway
        1. 31/10-03/11
            AIRBNB
            StrandGata One
            Strandgata 1 Bgn., Haugesund Rogaland 5528, Norway
            Reservation Code: HM9NEWJTQW
            Room: Whole Home ($680.27)
    IV. Oslo, Norway
        1. 04/11-05/11
            Airport Gauremoend

Entertainment: