Itinerary:
    I. Metz, France - Vienna, Austria {R-F}
        1. [METZ VILLE - LUXEMBOURG] (18:33-19:22)
        2. [LUXEMBOURG - KOBLENZ HBF] (19:31-21:56)
        3. [KOBLENZ HBF - WIEN MEIDLNIG] (22:17-08:11) RESERVATION
    II. Vienna, Austria
        1. 13/10-14/10
            MEININGER Vienna Downtown Franz
            Remembrandtstrasse 21, Vienna, Austria
    III. Vienna, Austria - Budapest, Hungary {S}
        1. [WIEN HBF - BUDAPEST-KELENFOELD] (08:39-11:02)
    IV. Schonbrunn Palace -> Vienna
        1. One of the most important architectural, cultural, and historical monuments in Vienna
    V. Belvedere -> Vienna
        1. 18th Century Palace with beautiful artwork
    VI. Vienna, Austria - Budapest, Hungary {S}
        1. [WIEN HBF - BUDAPEST-KELENFOELD] (08:39-11:02)
    VII. Hungarian Parliament -> Budapest
        1. The governing body of Hungary
    VIII. Budapest, Hungary - Metz, France {S}
        1. [BUDAPEST-KELENFOELD - LINZ HBF] (20:55-00:50)
        2. [LINZ HBF - MUENCHEN HBF] (01:05-06:10)
        3. [MUENCHEN HBF - STRASBOURG] (06:28-10:12)
        4. [STRASBOURG - METZ VILLE] (12:49-14:15)
        
Transportation:
    I. Metz, France - Vienna, Austria {R-F}
        1. [METZ VILLE - LUXEMBOURG] (18:33-19:22)
        2. [LUXEMBOURG - KOBLENZ HBF] (19:31-21:56)
        3. [KOBLENZ HBF - WIEN MEIDLNIG] (22:17-08:11) RESERVATION
    II. Vienna, Austria - Budapest, Hungary {S}
        1. [WIEN HBF - BUDAPEST-KELENFOELD] (08:39-11:02)
    III. Budapest, Hungary - Metz, France {S}
        1. [BUDAPEST-KELENFOELD - LINZ HBF] (20:55-00:50)
        2. [LINZ HBF - MUENCHEN HBF] (01:05-06:10)
        3. [MUENCHEN HBF - STRASBOURG] (06:28-10:12)
        4. [STRASBOURG - METZ VILLE] (12:49-14:15)

Lodging:
    I. Vienna, Austria
        1. 13/10-14/10
            MEININGER Vienna Downtown Franz
            Remembrandtstrasse 21, Vienna, Austria

Entertainment:
    I. Schonbrunn Palace -> Vienna
        1. One of the most important architectural, cultural, and historical monuments in Vienna
    II. Belvedere -> Vienna
        1. 18th Century Palace with beautiful artwork
    III. Hungarian Parliament -> Budapest
        1. The governing body of Hungary