Itinerary:

Transportation:
    I. Metz, France - Bayeux, France {16/11}
        1. [METZ VILLE - PARIS EST] (13:56-15:20) RESERVATION
        2. [PARIS LAZARE - BAYEUX] (17:08-19:19)
    II. Bayeux, France - Metz, France {19/11}
        1. CAR [BAYEUX - ROUEN] (09:00-11:15)
        2. [ROUEN - PARIS LAZARE] (14:59-16:10) RESERVATION
        3. [PARIS EST - METZ VILLE] (17:40-19:04) RESERVATION

Lodging:
    I. Bayeux, France
        1. 16/11-19/11
            Hotel Reine Mathilde
            23 rue Larcher, Bayeux 14400 France
            Phone: (+33) 02 31 92 08 13
            Price: €0.00
            Room: Prestige Room & Double Room

Entertainment:
