Itinerary:
    I. Metz, France - Brussels, Belgium
        1. [METZ VILLE - LUXEMBOURG] (18:46-19:46)
        2. [LUXEMBOURG - ARLON] (20:09-20:27)
        3. [ARLON - BRUXELLES-CENTRAL] (20:32-23:22)
    II. Brussels, Belgium
        1. 07/09-10/09
            MEININGER Brussels City Center
            Quai du Hainut / Henegouwenkaai 33, 1080 Brussels, Brussels
            Price: €22.00
            Room: Standard 10 Bed Mixed Dorm
    III. Brussels, Belgium - Metz, France
        1. [BRUXELLES-CENTRAL - LUXEMBOURG] (16:37-19:51)
        2. [LUXEMBOURG - METZ VILLE] (20:03-20:48)

Transportation:
    I. Metz, France - Brussels, Belgium
        1. [METZ VILLE - LUXEMBOURG] (18:46-19:46)
        2. [LUXEMBOURG - ARLON] (20:09-20:27)
        3. [ARLON - BRUXELLES-CENTRAL] (20:32-23:22)
    II. Brussels, Belgium - Metz, France
        1. [BRUXELLES-CENTRAL - LUXEMBOURG] (16:37-19:51)
        2. [LUXEMBOURG - METZ VILLE] (20:03-20:48)

Lodging:
    I. Brussels, Belgium
        1. 07/09-10/09
            MEININGER Brussels City Center
            Quai du Hainut / Henegouwenkaai 33, 1080 Brussels, Brussels
            Price: €22.00
            Room: Standard 10 Bed Mixed Dorm

Entertainment:
    I. Grand Place
        1. A really beautiful place in Belgium - considered the most beautiful square in existence
    II. European Union Government
        1. The EU Government is here



