Itinerary:
    I. Metz, France - Interlaken, Switzerland
        1. [METZ VILLE - STRASBOURG] (16:43-18:11)
        2. [STRASBOURG - BASEL SBB] (18:21-19:39)
        3. [BASEL SBB - INTERLAKEN OST] (19:59-21:57)
    II. Interlaken, Switzerland - Zurich, Switzerland
        1. [INTERLAKEN OST - BERN] (15:00-15:52)
        2. [BERN - ZUERICH HB] (16:02-16:58)
    III. Interlaken, Switzerland
        1. 14/09-16/09
            Backpackers Villa Sonnenhof
            Alpenstrasse 16, Interlaken, Switzerland
            Price: €28.00
            Room: Basic 16 Bed Mixed Dorm
    IV. Ice Climbing
        1. Ice climbing is an all day event we are doing on Friday. You hike to a hole in the ice, and then climb out!
        2. Cost: €170
    V. Paragliding
        1. Glide for 15-20 minutes over the Interlaken Landscape with Sensational paragliding!
        2. Cost: €190
    VI. Interlaken, Switzerland - Zurich, Switzerland
        1. [INTERLAKEN OST - BERN] (15:00-15:52)
        2. [BERN - ZUERICH HB] (16:02-16:58)
    VII. Zurich, Switzerland
        1. 16/09-17/09
            City Backpacker - Hostel Biber
            Niederdorfstrasse 5, Zurich, Switzerland
            Price: €34.00
            Room: 6 Bed Dorm
    VIII. Zurich, Switzerland - Metz, France
        1. [ZUERICH HB - BASEL SBB] (19:08-20:12)
        2. [BASEL SBB - MULHOUSE VILLE] (20:21-20:44)
        3. [MULHOUSE VILLE - METZ VILLE] (21:09-22:56) RESERVATION

Transportation:
    I. Metz, France - Interlaken, Switzerland
        1. [METZ VILLE - STRASBOURG] (16:43-18:11)
        2. [STRASBOURG - BASEL SBB] (18:21-19:39)
        3. [BASEL SBB - INTERLAKEN OST] (19:59-21:57)
    II. Interlaken, Switzerland - Zurich, Switzerland
        1. [INTERLAKEN OST - BERN] (15:00-15:52)
        2. [BERN - ZUERICH HB] (16:02-16:58)
    III. Zurich, Switzerland - Metz, France
        1. [ZUERICH HB - BASEL SBB] (19:08-20:12)
        2. [BASEL SBB - MULHOUSE VILLE] (20:21-20:44)
        3. [MULHOUSE VILLE - METZ VILLE] (21:09-22:56) RESERVATION
    
Lodging:
    I. Interlaken, Switzerland
        1. 14/09-16/09
            Backpackers Villa Sonnenhof
            Alpenstrasse 16, Interlaken, Switzerland
            Price: €28.00
            Room: Basic 16 Bed Mixed Dorm
    II. Zurich, Switzerland
        1. 16/09-17/09
            City Backpacker - Hostel Biber
            Niederdorfstrasse 5, Zurich, Switzerland
            Price: €34.00
            Room: 6 Bed Dorm

Entertainment:
    I. Ice Climbing
        1. Ice climbing is an all day event we are doing on Friday. You hike to a hole in the ice, and then climb out!
        2. Cost: €170
    II. Paragliding
        1. Glide for 15-20 minutes over the Interlaken Landscape with Sensational paragliding!
        2. Cost: €190
