<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Converter.exe" version="1.0.0.1" publicKeyToken="c5612b68fd7074e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Converter.exe" size="19928">
      <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cm2pnFWafr2pwLambk2BTDWl6qz7rKAk1xWeUKYoWU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="140288">
      <assemblyIdentity name="HtmlAgilityPack" version="1.6.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t/4850VksRXNEu4idn0UsycbdakWxbwPlznwqCb5a64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\template.html" size="1384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+ZCqX5Mj/2ltjpH92//g9yI/trJbBYPO/3o6aCxUXE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEXHRAO-PC\alexhrao" issuerKeyHash="79be9b7a61a6bf4d00ac0128e7f6510b8056053b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>anjKQp1jQN+MXNOxGLYHcMCSQorOc3P7oTEhNUlu6L8=</DigestValue></Reference></SignedInfo><SignatureValue>VL41Z9eMazXNiZB+dIyjNnv7Y6tMzQ6TGtWVyWuCxZqeVTLJddh5lM3oc/h8dQIdw5uDfglfx7L9ly9FCHpD6vrsIn2ODG1/qtOB4iZ5osCkp4a9/bhh21ddKUreonBvyr5iX2zKoxH2vvTWIwaoJfw2iHEJlhndyYu3Ku8aSxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vK3afvTsg3DtED2RlxTLFT1hebH37GcxfPy9tyarBACEJZnrPTn0Xlixe72tcXpaEnYwmuOU17m2RVhOp3TZOmd//7/kaL6iH0pjioex0YeHxLi/0sjkkUJHQV/CHo1IZfqfKXCrUsV/7t2Sh0sp394l/J1CJOj45tiL83xFwy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfe86e49352131a1fb7373ce8a4292c07007b618b1d35c8cdf40639d42ca786a" Description="" Url=""><as:assemblyIdentity name="Converter.exe" version="1.0.0.1" publicKeyToken="c5612b68fd7074e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXHRAO-PC\alexhrao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZJMEtSqSSw84hWX7eI98o/J2jxKTycvOT5B3iEsg7ug=</DigestValue></Reference></SignedInfo><SignatureValue>USWV7aElx0H026HQZD+PCYSGF5UBAY3JQa+GVcomfgII9nV9X7JoocZQTDHrLWnoXJYiRcnbzmrmxOGeMKQPLlAYymORvS2fL/nfhyMbvUnSawihikKyi0LmJsrByqS1HcEvl5eh1+VkQeSpwqWJADI97qMaG5WXQ+xT4yhnGhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vK3afvTsg3DtED2RlxTLFT1hebH37GcxfPy9tyarBACEJZnrPTn0Xlixe72tcXpaEnYwmuOU17m2RVhOp3TZOmd//7/kaL6iH0pjioex0YeHxLi/0sjkkUJHQV/CHo1IZfqfKXCrUsV/7t2Sh0sp394l/J1CJOj45tiL83xFwy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOgOK3h+gwpxKf6caRPJrzjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBMAEUAWABIAFIAQQBPAC0AUABDAFwAYQBsAGUAeABoAHIAYQBvMB4XDTE3MTAyNjExNTg0M1oXDTE4MTAyNjE3NTg0M1owMzExMC8GA1UEAx4oAEEATABFAFgASABSAEEATwAtAFAAQwBcAGEAbABlAHgAaAByAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvK3afvTsg3DtED2RlxTLFT1hebH37GcxfPy9tyarBACEJZnrPTn0Xlixe72tcXpaEnYwmuOU17m2RVhOp3TZOmd//7/kaL6iH0pjioex0YeHxLi/0sjkkUJHQV/CHo1IZfqfKXCrUsV/7t2Sh0sp394l/J1CJOj45tiL83xFwy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmHLcAruJ2aA7zLltGMzg/LtT8N0GsSYNCCjZFskC+532DSBd3Fmcad6Hi1yn2Q3CGqlWSJvY+rVYRfc2ajleXyxz3QdC+O8Q0284f+KKWvZgDEW/LjQpWJyDN/+nSyvKL0JPsALvUXAMfebq/twOghC4fU6jZ2O83ZNRsuD//QQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>