Transportation:
    I. Metz, France - Monte Carlo, Monaco {R}
        1. [METZ VILLE - PARIS EST] (10:57-12:20) {R} RESERVATION
        2. [PARIS GARE DE LYON - MONACO-MONTE-CARLO] (14:17-20:20) {R} RESERVATION
    II. Monte Carlo, Monaco - Reims, France {S}
        1. [MONACO-MONTE-CARLO - NICE VILLE] (06:04-06:27) {S}
        2. [NICE VILLE - PARIS GARE DE LYON] (07:04-12:41) {S} RESERVATION
        3. [PARIS EST - CHAMPAGNE-ARDENNE] (14:26-15:08) {S} RESERVATION
        4. [CHAMPAGNE-ARDENNE - REIMS] (15:16-15:28) {S}
    III. Reims, France - Metz, France {S}
        1. [REIMS - CHAMPAGNE-ARDENNE] (19:56-20:08) {S}
        2. [CHAMPAGNE-ARDENNE - LORRAINE] (21:21-22:06) {S} RESERVATION
        3. BUS [LORRAINE - METZ VILLE] (22:33-23:03) {S}

Lodging:
    I. Monte Carlo, Monaco
        1. 19/10-21/10
            AIRBNB
            Apartments Monaco
            Room: Studio with Sea View
            Booked via Booking.com