Itinerary:


Transportation:
    I. Metz, France - Florence, Italy {01/12/2017}
        1. BUS [SEULLHOTTE - METZ VILLE] (05:44-06:01)
        2. [METZ VILLE - LUXEMBOURG] (06:07-07:06)
        3. AIRPLANE [LUX - BGY] (09:00-10:15) (€9.99) RESERVATION
        4. [BERGAMO - MILANO CENTRALE] (12:02-12:50) (€35.40) RESERVATION
        5. [MILANO CENTRALE - FLORENCE] (13:20-14:59) (€0.00) RESERVATION
    II. Florence, Italy - Metz, France {03/12/2017}
        1. AIRPLANE [FLR - ORY] (19:00-20:50) (€95.00) RESERVATION
        2. BUS [PARIS BERCY SEINE - METZ VILLE] (22:50-02:55) (€18.90) RESERVATION
Lodging:
    I. Florence, Italy
        1. 01/12-03/12
            Hostel
            Price: €14.90

Entertainment:




