Itinerary:

Transportation:
    I. Metz, France - Madrid, Spain {R}
        1. [METZ VILLE - LUXEMBOURG] (13:33-14:22) {R}
        2. AIRPLANE [LUX - MAD] (17:15-19:45) RESERVATION {R}
    II. Madrid, Spain - Metz, France {N}
        1. AIRPLANE [MAD - LUX] (13:55-16:05) RESERVATION {N}
        2. [LUXEMBOURG - METZ VILLE] (16:33-17:22) {N}

Lodging:
    I. Madrid, Spain
        1. 09/11-12/11
            Hotel Splendom Suites Gran Via
            Calle San Onofre, 5
            28004, Madrid, Spain
            Tel: +34 09 15 31 90 68
            Price: $0.00
            Room: Suite + Single

Entertainment:
