Itinerary:
    I. Metz, France - Amsterdam, Netherlands {F}
        1. [METZ VILLE - LUXEMBOURG] (05:33-06:22)
        2. [LUXEMBOURG - BRUXELLES-NORD] (06:50-09:41)
        3. [BRUXELLES-NORD - ROTTERDAM CENTRAAL] (09:55-11:50)
        4. [ROTTERDAM CENTRAL - AMSTERDAM CENTRAAL] (11:56-12:37)
        4. ALTERNATE [ROTTERDAM CENTRAL - AMSTERDAM CENTRAAL] (12:11-12:51)
        * Use lockers @ AMSTERDAM CENTRAAL if possible for our stuff
    II. Anne Frank House -> Amsterdam (13:15-13:30)
        1. Visit the Anne Frank House and be a witness to history.
        2. Tickets are non-refundable; **WE NEED TO BE ON TIME**
    III. Cheese Museum
        1. FREE. CHEESE. Enough Said
    IV. Coffee Shop
        1. 'Nuff Said
    V. Red Light District
        1. People Watching here can be quite entertaining
    VI. Amsterdam
        1. 29/09-01/10
            AirBNB
            Gravendamseweg 43, 2211 WH
            Noordwijkerhout, Netherlands
    VII. Van Gogh Museum
        1. See original paintings from one of the world's most coveted artist.
    VIII. Rijk's
        1. Prestigious museum (not just art)
    IX. Flower Factory
        1. Around 80% of all flowers worldwide find origins in Holland
    X. Canals
        1. Amsterdam owns a very extensive network of canals.
    XI. Amsterdam, Netherlands - Metz, France {N}
        1. [Home - Train Station] (08:21-09:26) {N} https://goo.gl/maps/Cwy5Z2GFU4A2
        2. [AMSTERDAM CENTRAAL - BREDA] (10:07-11:15) {N}
        3. [BREDA - BRUXELLES-NORD] (11:27-12:55) {N}
        4. [BRUXELLES-NORD - ARLON] (13:43-16:28) {N}
        5. [ARLON - LUXEMBOURG] (16:33-16:51) {N}
        6. [LUXEMBOURG - METZ VILLE] (17:13-18:14) {N}

Transportation:
    I. Metz, France - Amsterdam, Netherlands {F}
        1. [METZ VILLE - LUXEMBOURG] (05:33-06:22)
        2. [LUXEMBOURG - BRUXELLES-NORD] (06:50-09:41)
        3. [BRUXELLES-NORD - ROTTERDAM CENTRAAL] (09:55-11:50)
        4. [ROTTERDAM CENTRAL - AMSTERDAM CENTRAAL] (11:56-12:37)
    II. Amsterdam, Netherlands - Metz, France {N}
        1. [Home - Train Station] (08:21-09:26) {N} https://goo.gl/maps/Cwy5Z2GFU4A2
        2. [AMSTERDAM CENTRAAL - BREDA] (10:07-11:15) {N}
        3. [BREDA - BRUXELLES-NORD] (11:27-12:55) {N}
        4. [BRUXELLES-NORD - ARLON] (13:43-16:28) {N}
        5. [ARLON - LUXEMBOURG] (16:33-16:51) {N}
        6. [LUXEMBOURG - METZ VILLE] (17:13-18:14) {N}

Lodging:
    I. Amsterdam
        1. 29/09-01/10
            AirBNB
            Gravendamseweg 43, 2211 WH
            Noordwijkerhout, Netherlands

Entertainment:
    I. Anne Frank House -> Amsterdam (13:15-13:30)
        1. Visit the Anne Frank House and be a witness to history
    II. Coffee Shop
        1. 'Nuff Said
    III. Red Light District
        1. People Watching here can be quite entertaining
    IV. Van Gogh Museum
        1. See original paintings from one of the world's most coveted artist.
    V. Rijk's
        1. Prestigious museum (not just art)
    VI. Heineken Experience
        1. See the entire beer creation process - free beer too.
    VII. Cheese Museum
        1. FREE. CHEESE. Enough Said
    VIII. Canals
        1. Amsterdam owns a very extensive network of canals.