Transportation:
    I. Metz, France - Prague, Czech Republic {R-F}
        1. [METZ VILLE - FORBACH] (19:38-20:26) {R}
        2. [FORBACH - MANNHEIM HBF] (20:49-22:17) {R} RESERVATION
        3. [MANNHEIM HBF - NAUMBURG HBF] (23:59-04:14) {R-F} RESERVATION
        4. [NAUMBURG HBF - LEIPZIG HBF] (04:44-05:39) {F}
        5. [LEIPZIG HBF - PRAGUE HLAVNI NADRAZI] (05:55-09:27) {F}
    II. Prague, Czech Republic - Auschwitz, Poland {F-S}
        1. [PRAGUE HLAVNI NADRAZI - KRAKOW PLASZOW] (23:09-06:50) {F-S} RESERVATION
        2. [KRAKOW PLASZOW - KRAKOW LOTNISKO] (06:55-07:01) {S}
    III. Krakow, Poland - Metz, France {N}
        1. AIRPLANE [KRAKOW - PARIS BVA] (06:50-08:45) {N} RESERVATION
        2. [PARIS EST - METZ VILLE] (13:40-15:04) {N} RESERVATION

Lodging:
    I. Krakow, Poland
        1. 25/11-26/11
            4 Friends Hostel
            28 Lipca 1943 r. 8A, Krakow, Poland
            Room: Deluxe 4 Bed Private Ensuite (zł192.00)